<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial, Helvetica', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }


        .table__title-mobile {
            mso-hide: all;
            max-height: 0px !important;

        }

        .title-mobile-cell {
            border-bottom: 0 !important;
        }

        .links-mobile-cell {
            padding-top: 0 !important;
        }

        .table__links td {
            width: 20px;
            height: 20px;
        }

        .table__links-mobile {
            mso-hide: all;
            height: 0px !important;
            line-height: 0;
        }

        .table__links-mobile img {
            mso-hide: all;
            width: 0 !important;
            height: 0 !important;
            line-height: 0;
        }


        @media only screen and (max-width: 599px) {

            .table__title-mobile {
                mso-hide: none;
                max-height: none !important;
            }

            .table__links-mobile img {
                mso-hide: none;
                width: 20px !important;
                height: 20px !important;
            }

            .table__links-mobile {
                mso-hide: none !important;
                max-height: none !important;
                height: 20px;
            }

            .main__table {
                width: 100% !important;
                max-width: 320px !important;
            }

            .table__logo-cell {
                padding-right: 0 !important;
                padding-left: 25px !important;
                padding-top: 16px !important;
                padding-bottom: 30px !important;
            }

            .table__logo {
                width: 110px !important;
            }

            .title-mobile-cell {
                border-bottom: 1px solid #245E8A !important;
            }

            .table__title-cell {
                padding-right: 0 !important;
                padding-left: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                width: 0 !important;
                height: 0 !important;
            }

            .title-mobile span {
                font-size: 10px !important;
            }

            .table__title-mobile td {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .table__email td {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .table__email-cell {
                padding-bottom: 30px !important;
                padding-top: 10px !important;
                padding-right: 23px !important;
            }

            .table__title {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .table__logo img {
                width: 115px !important;
                height: auto !important;
            }

            .table__title img {
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
            }

            .table__title span {
                font-size: 0 !important;
                padding: 0 !important;
            }

            .table__email-border td {
                border-left: 0 !important;
            }

            .table__email span {
                font-size: 10px !important;
                line-height: 16px !important;
            }

            .table__links td {
                width: 0px;
                height: 0px;
            }

            .table__links-mobile td {
                padding-right: 7px !important;
            }

            .links-mobile-cell {
                padding-top: 10px !important;
            }

            .table__emeil-links td {
                padding-bottom: 0px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <table class="table__wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">


                <table class="table__title-mobile" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="title-mobile-cell">
                            <div class="title-mobile"> <span
                                    style="text-transform: uppercase; font-family: Arial; font-size: 0px; line-height: 0px; font-weight: 700;">Lorem,
                                    ipsum.
                                    <span style="color: #245E8A;">Lorem ipsum dolor sit.</span></span>
                            </div>
                        </td>
                    </tr>
                </table>


                <table class="main__table" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0"
                    style="width:100%; width:600px; background-color: #FFFFFF;">

                    <tr>
                        <td class="table__logo-cell"
                            style="padding-left: 45px; padding-right: 45px; padding-bottom: 30px; padding-top: 30px;">
                            <table class="table__logo" cellpadding="0" cellspacing="0" border="0" style="width: 90px;">
                                <tr>
                                    <td><img src="https://ibb.co/XDTpyL5" alt="logo"
                                            style="width: 90px; height: 90px;"></td>
                                </tr>
                            </table>
                        </td>

                        <td class="table__title-cell"
                            style="padding-right: 20px; padding-bottom: 30px; padding-top: 30px;">
                            <table class="table__title" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="right" style="padding-bottom: 2px;">
                                        <span
                                            style="text-transform: uppercase; font-family: Arial; font-size: 10px; line-height: 16px; font-weight: 700;">Lorem
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding-bottom: 2px;">
                                        <span
                                            style="text-transform: uppercase; font-family: Arial; font-size: 10px; line-height: 16px; font-weight: 700;">for
                                            <span style="color: #245E8A;">example</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding-bottom: 10px;">
                                        <span
                                            style="text-transform: uppercase; color: #245E8A; font-family: Arial; font-size: 10px; line-height: 16px; font-weight: 700;">Lorem, ipsum dolor.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table__links" cellpadding="0" cellspacing="0" border="0"
                                            align="right">
                                            <tr>
                                                <td><a href="https://www.facebook.com" title="facebook"
                                                        target="_blank"><img
                                                            src="https://a.radikal.ru/a28/2102/d8/89389f3178f0.png"
                                                            alt="facebook" target="_blank"></a></td>
                                                <td style="padding-left: 10px;"><a href="https://www.instagram.com"
                                                        title="Instagram" target="_blank"><img
                                                            src="https://c.radikal.ru/c06/2102/32/78850bc585f1.png"
                                                            alt="Instagram" target="_blank"></a></td>
                                                <td style="padding-left: 10px;"><a href="https://www.linkedin.com"
                                                        title="Linkedin" target="_blank"><img
                                                            src="https://c.radikal.ru/c07/2102/ca/f50f455ed12a.png"
                                                            alt="Linkedin" target="_blank"></a></td>
                                                <td style="padding-left: 10px;"><a href="https://www.youtube.com"
                                                        title="Youtube" target="_blank"><img
                                                            src="https://a.radikal.ru/a03/2102/e9/c349fe855484.png"
                                                            alt="Youtube" target="_blank"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td class="table__email-cell" style="padding-bottom: 30px; padding-top: 30px;">
                            <table class="table__email" cellpadding="0" cellspacing="0" border="0"
                                style="max-width: 220px; height: 110px;">
                                <tr class="table__email-border">
                                    <td
                                        style="padding-left: 30px; padding-right: 40px; border-left: 1px solid #245E8A;">

                                        <table class="table__emeil-links" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <a href="https://www.google.com" title="www.example.com"
                                                        style="color: #000000; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 22px; text-decoration: none;">www.google.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <a href="mailto:me10man@inbox.ru" title="mail@example.com"
                                                        style="color: #000000; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 19px; text-decoration: none;">mail@example.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span
                                                        style="font-family: Arial; font-weight: 400; font-size: 12px; line-height: 19px;">Street
                                                        Lorem, ipsum. 22<br>19002 Lorem</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="links-mobile-cell">
                                        <table class="table__links-mobile" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><a href="https://www.facebook.com" title="facebook"
                                                        target="_blank"><img
                                                            src="https://a.radikal.ru/a28/2102/d8/89389f3178f0.png"
                                                            alt="facebook" style="width: 20px; height: 20px;"></a></td>
                                                <td><a href="https://www.instagram.com" title="Instagram"
                                                        target="_blank"><img
                                                            src="https://c.radikal.ru/c06/2102/32/78850bc585f1.png"
                                                            alt="Instagram" style="width: 20px; height: 20px;"></a></td>
                                                <td><a href="https://www.linkedin.com" title="Linkedin"
                                                        target="_blank"><img
                                                            src="https://c.radikal.ru/c07/2102/ca/f50f455ed12a.png"
                                                            alt="Linkedin" style="width: 20px; height: 20px;"></a></td>
                                                <td><a href="https://www.youtube.com" title="Youtube"
                                                        target="_blank"><img
                                                            src="https://a.radikal.ru/a03/2102/e9/c349fe855484.png"
                                                            alt="Youtube" style="width: 20px; height: 20px;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>